<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Transfrom</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100%;
        background-color: rgb(81, 106, 128);
      }
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        perspective: 800px; /* Apply perspective */
        perspective-origin: top left; /* Set perspective origin */
      }
      .item {
        background-color: aqua;
        height: 170px;
        width: 170px;
        margin: 20px 0 10px 50px;
        transition: all 1s linear;
        border: 1px solid black;
      }
      #RotateX:hover {
        /* perspective-origin: left bottom; */
        transform: rotateX(500deg);
      }
      #RotateY:hover {
        transform: rotateY(455deg);
      }
      #RotateZ:hover {
        /* transform: rotate3d(1,1,1,45deg); */
        transform: rotateZ(54deg);
      }
      #TranslateX:hover {
        transform: translateX(30px);
      }
      #TranslateY:hover {
        transform: translateY(50px);
      }
      #TranslateZ:hover {
        /* transform: translateZ(45px); */
        /* transform: translate3d(30px,50px,10px); */
      }
      #ScaleX:hover{
        transform: ScaleX(1.5);
      }
      #ScaleY:hover{
        transform: ScaleY(1.5);
      }
      #ScaleZ:hover{
        /* transform: ScaleZ(4) rotateY(30deg); */
        transform: scale3d(2,2,2) rotateY(30deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="RotateX">RotateX</div>
      <div class="item" id="RotateY">RotateY</div>
      <div class="item" id="RotateZ">RotateZ</div>
      <div class="item" id="TranslateX">TranslateX</div>
      <div class="item" id="TranslateY">TranslateY</div>
      <div class="item" id="TranslateZ">TranslateZ</div>
      <div class="item" id="ScaleX">ScaleX</div>
      <div class="item" id="ScaleY">ScaleY</div>
      <div class="item" id="ScaleZ">ScaleZ</div>
    </div>
  </body>
</html>
